{
  "name": "arena-ssg",
  "version": "0.0.1",
  "description": "SSG for Are.na",
  "scripts": {
    "prestart": "npx shadow-cljs compile ssg && node ./.data/out/ssg.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.1.2",
    "helper-markdown": "^1.0.0",
    "markdown-it": "^10.0.0",
    "marked": "^0.7.0",
    "node-fetch": "2.5.0",
    "shadow-cljs": "2.8.36"
  },
  "engines": {
    "node": "12"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
